#BlueJ class context
comment0.target=Biomass
comment0.text=\n\ Write\ a\ description\ of\ class\ Biomass\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=spawn\ timeout
comment1.target=Biomass(long,\ long)
comment2.params=
comment2.target=Biomass()
comment3.params=
comment3.target=boolean\ isSpawned()
comment4.params=
comment4.target=void\ act()
comment4.text=\n\ Act\ -\ do\ whatever\ the\ Biomass\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
numComments=5
