#BlueJ class context
comment0.target=Biomass
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Biomass\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=spawn\ timeout
comment1.target=Biomass(long,\ long)
comment2.params=
comment2.target=Biomass()
comment3.params=
comment3.target=boolean\ isSpawned()
comment4.params=
comment4.target=void\ act()
comment4.text=\r\n\ Act\ -\ do\ whatever\ the\ Biomass\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
numComments=5
