#Greenfoot project file
class.Biomass.image=bio-mass.png
class.Leaf.image=leaf.gif
class.PlayerOne.image=wombat.gif
class.PlayerTwo.image=wombat-2.gif
class.Star.image=star.gif
class.Wombat.image=wombat.gif
class.WombatTwo.image=wombat.gif
dependency1.from=WombatWorld
dependency1.to=Score
dependency1.type=UsesDependency
dependency10.from=Wombat
dependency10.to=Biomass
dependency10.type=UsesDependency
dependency11.from=Wombat
dependency11.to=Star
dependency11.type=UsesDependency
dependency12.from=Wombat
dependency12.to=Leaf
dependency12.type=UsesDependency
dependency13.from=Star
dependency13.to=WombatWorld
dependency13.type=UsesDependency
dependency14.from=Biomass
dependency14.to=WombatWorld
dependency14.type=UsesDependency
dependency15.from=WombatTwo
dependency15.to=Leaf
dependency15.type=UsesDependency
dependency2.from=WombatWorld
dependency2.to=Wombat
dependency2.type=UsesDependency
dependency3.from=WombatWorld
dependency3.to=PlayerTwo
dependency3.type=UsesDependency
dependency4.from=WombatWorld
dependency4.to=PlayerOne
dependency4.type=UsesDependency
dependency5.from=WombatWorld
dependency5.to=Leaf
dependency5.type=UsesDependency
dependency6.from=WombatWorld
dependency6.to=Biomass
dependency6.type=UsesDependency
dependency7.from=WombatWorld
dependency7.to=Star
dependency7.type=UsesDependency
dependency8.from=Score
dependency8.to=WombatWorld
dependency8.type=UsesDependency
dependency9.from=Wombat
dependency9.to=WombatWorld
dependency9.type=UsesDependency
editor.fx.0.height=876
editor.fx.0.width=1616
editor.fx.0.x=-8
editor.fx.0.y=-8
height=876
package.numDependencies=15
package.numTargets=9
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=34
target1.height=70
target1.name=Score
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=50
target2.name=Wombat
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=10
target3.height=70
target3.name=Star
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=50
target4.name=WombatWorld
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=160
target4.y=70
target5.height=70
target5.name=PlayerTwo
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=PlayerOne
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=50
target7.name=Leaf
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=10
target7.y=90
target8.height=70
target8.name=Biomass
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=WombatTwo
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1616
world.lastInstantiated=WombatWorld
xPosition=0
yPosition=0
