#Greenfoot project file
class.Leaf.image=leaf.gif
class.PlayerOne.image=wombat.gif
class.PlayerTwo.image=wombat.gif
class.Wombat.image=wombat.gif
class.WombatTwo.image=wombat.gif
dependency1.from=WombatWorld
dependency1.to=WombatTwo
dependency1.type=UsesDependency
dependency2.from=WombatWorld
dependency2.to=Wombat
dependency2.type=UsesDependency
dependency3.from=WombatWorld
dependency3.to=Leaf
dependency3.type=UsesDependency
dependency4.from=Wombat
dependency4.to=WombatWorld
dependency4.type=UsesDependency
dependency5.from=Wombat
dependency5.to=Leaf
dependency5.type=UsesDependency
dependency6.from=WombatTwo
dependency6.to=Leaf
dependency6.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=312
editor.fx.0.y=40
height=876
package.numDependencies=6
package.numTargets=6
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=100
target1.height=50
target1.name=Wombat
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=10
target2.height=50
target2.name=WombatWorld
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=160
target2.y=70
target3.height=70
target3.name=PlayerTwo
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=PlayerOne
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=50
target5.name=Leaf
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=10
target5.y=90
target6.height=70
target6.name=WombatTwo
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
version=3.1.0
width=1456
world.lastInstantiated=WombatWorld
xPosition=0
yPosition=0
