#BlueJ class context
comment0.target=Star
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Star\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=effectDuration\ timeout
comment1.target=Star(int,\ long)
comment2.params=
comment2.target=int\ getEffectDuration()
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Act\ -\ do\ whatever\ the\ Star\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
numComments=4
