#BlueJ class context
comment0.target=Wombat
comment0.text=\r\n\ Wombat.\ A\ Wombat\ moves\ forward\ until\ it\ can't\ do\ so\ anymore,\ at\r\n\ which\ point\ it\ turns\ left.\ If\ a\ wombat\ finds\ a\ leaf,\ it\ eats\ it.\r\n\ \r\n\ @author\ Michael\ Kolling\r\n\ @version\ 1.0.1\r\n
comment1.params=player
comment1.target=Wombat(int)
comment10.params=
comment10.target=boolean\ foundLeaf()
comment10.text=\r\n\ Check\ whether\ there\ is\ a\ leaf\ in\ the\ same\ cell\ as\ we\ are.\r\n
comment11.params=
comment11.target=boolean\ foundPoop()
comment12.params=
comment12.target=void\ eatLeaf()
comment12.text=\r\n\ Eat\ a\ leaf.\r\n
comment13.params=
comment13.target=boolean\ move()
comment13.text=\r\n\ Move\ one\ cell\ forward\ in\ the\ current\ direction.\r\n
comment14.params=
comment14.target=void\ snapBack()
comment15.params=
comment15.target=boolean\ canMove()
comment15.text=\r\n\ Test\ if\ we\ can\ move\ forward.\ Return\ true\ if\ we\ can,\ false\ otherwise.\r\n
comment16.params=
comment16.target=void\ turnLeft()
comment16.text=\r\n\ Turns\ towards\ the\ left.\r\n
comment17.params=direction
comment17.target=void\ setDirection(int)
comment17.text=\r\n\ Sets\ the\ direction\ we're\ facing.\r\n
comment18.params=
comment18.target=int\ getLeavesEaten()
comment18.text=\r\n\ Tell\ how\ many\ leaves\ we\ have\ eaten.\r\n
comment2.params=
comment2.target=int\ getTurn()
comment3.params=
comment3.target=WombatWorld\ getWombatWorld()
comment4.params=t
comment4.target=void\ setTurn(int)
comment5.params=
comment5.target=void\ switchTurn()
comment6.params=
comment6.target=long\ getTimeout()
comment7.params=timeout
comment7.target=void\ setTimeout(int)
comment8.params=
comment8.target=boolean\ foundWombat()
comment9.params=
comment9.target=void\ poo()
numComments=19
