#BlueJ class context
comment0.target=WombatWorld
comment0.text=\n\ A\ world\ where\ wombats\ fight.\n\ \n\ @author\ Sergio\ Bianchi\ &\ Michael\ Kolling\n\ @version\ 12.11.2024\n
comment1.params=
comment1.target=WombatWorld()
comment1.text=\n\ Create\ a\ new\ world\ with\ 8x8\ cells\ and\n\ with\ a\ cell\ size\ of\ 60x60\ pixels\n
comment10.params=
comment10.target=void\ addLeave()
comment2.params=
comment2.target=int[][]\ getGrid()
comment2.text=\ \n\ @return\ \ \ \ \ \ world\ Grid\n
comment3.params=
comment3.target=int\ getTurn()
comment3.text=\ \n\ @return\ \ \ \ \ \ world\ turn\n
comment4.params=
comment4.target=void\ tick()
comment4.text=\ Adds\ a\ tick\ to\ the\ time\n
comment5.params=
comment5.target=int\ getTime()
comment5.text=\ \n\ @return\ \ \ \ \ \ Returns\ the\ current\ game\ time\ (the\ total\ moves)\n
comment6.params=
comment6.target=void\ switchTurn()
comment7.params=t
comment7.target=void\ setTurn(int)
comment7.text=\ Imposta\ il\ valore\ del\ turno\ \n\ \ @param\ \ turn\ \ \ \ Has\ to\ be\ 1\ or\ 2\n
comment8.params=
comment8.target=void\ setup()
comment8.text=\ Setup\ the\ game\ to\ start\ \n\ \n
comment9.params=howMany
comment9.target=void\ randomLeaves(int)
comment9.text=\n\ Place\ a\ number\ of\ leaves\ into\ the\ world\ at\ random\ places,\ if\ the\ slot\ is\ empty.\n\ The\ number\ of\ leaves\ can\ be\ specified.\n
numComments=11
