#BlueJ class context
comment0.target=WombatWorld
comment0.text=\r\n\ A\ world\ where\ wombats\ fight.\r\n\ \r\n\ @author\ Sergio\ Bianchi\ &\ Michael\ Kolling\r\n\ @version\ 10.12.2024\r\n
comment1.params=
comment1.target=WombatWorld()
comment1.text=\r\n\ Create\ a\ new\ world\ with\ 12x12\ cells\ and\r\n\ with\ a\ cell\ size\ of\ 60x60\ pixels\r\n
comment10.params=t
comment10.target=void\ setTurn(int)
comment10.text=\ Imposta\ il\ valore\ del\ turno\ \r\n\ \ @param\ \ turn\ \ \ \ Has\ to\ be\ 1\ or\ 2\r\n
comment11.params=
comment11.target=void\ setup()
comment11.text=\ Setup\ the\ game\ to\ start\ \r\n\ \r\n
comment12.params=howMany
comment12.target=void\ randomLeaves(int)
comment12.text=\r\n\ Place\ a\ number\ of\ leaves\ into\ the\ world\ at\ random\ places,\ if\ the\ slot\ is\ empty.\r\n\ The\ number\ of\ leaves\ can\ be\ specified.\r\n
comment13.params=howMany\ spawn\ timeout
comment13.target=void\ randomPoop(int,\ int,\ int)
comment13.text=\r\n\ Place\ a\ number\ of\ biomasses\ into\ the\ world\ at\ random\ places,\ if\ the\ slot\ is\ empty.\r\n\ The\ number\ of\ biomasses\ can\ be\ specified.\r\n
comment14.params=howMany\ effectDuration\ timeout
comment14.target=void\ randomStar(int,\ int,\ int)
comment14.text=\r\n\ Place\ a\ number\ of\ biomasses\ into\ the\ world\ at\ random\ places,\ if\ the\ slot\ is\ empty.\r\n\ The\ number\ of\ biomasses\ can\ be\ specified.\r\n
comment15.params=howMany
comment15.target=void\ randomPoop(int)
comment15.text=\r\n\ Place\ a\ number\ of\ biomasses\ with\ 10\ seconds\ of\ timeout\ \ \r\n
comment16.params=howMany
comment16.target=void\ randomStar(int)
comment16.text=\r\n\ Place\ a\ number\ of\ star\ with\ 10\ seconds\ of\ effect\ and\ desappear\ after\ 7\ \r\n\ seconds\r\n
comment17.params=
comment17.target=void\ addPoop()
comment18.params=
comment18.target=void\ addLeave()
comment19.params=
comment19.target=void\ addStar()
comment2.params=
comment2.target=void\ act()
comment20.params=
comment20.target=void\ prepare()
comment20.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\r\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n
comment21.params=
comment21.target=void\ pause()
comment22.params=
comment22.target=void\ restart()
comment3.params=player
comment3.target=void\ addPoint(int)
comment4.params=
comment4.target=int[]\ getScore()
comment5.params=
comment5.target=void\ updateScore()
comment6.params=
comment6.target=int\ getTurn()
comment6.text=\ \r\n\ @return\ \ \ \ \ \ world\ turn\r\n
comment7.params=
comment7.target=void\ tick()
comment7.text=\ Adds\ a\ tick\ to\ the\ time\r\n
comment8.params=
comment8.target=long\ getTime()
comment8.text=\ \r\n\ @return\ \ \ \ \ \ Returns\ the\ current\ game\ time\ (the\ total\ moves)\r\n
comment9.params=
comment9.target=void\ switchTurn()
numComments=23
