#BlueJ class context
comment0.target=Wombat
comment0.text=\r\n\ Wombat.\ A\ Wombat\ moves\ forward\ until\ it\ can't\ do\ so\ anymore,\ at\r\n\ which\ point\ it\ turns\ left.\ If\ a\ wombat\ finds\ a\ leaf,\ it\ eats\ it.\r\n\ \r\n\ @author\ Michael\ Kolling\r\n\ @version\ 1.0.1\r\n
comment1.params=player
comment1.target=Wombat(int)
comment10.params=
comment10.target=void\ poo()
comment11.params=
comment11.target=boolean\ foundLeaf()
comment11.text=\r\n\ Check\ whether\ there\ is\ a\ leaf\ in\ the\ same\ cell\ as\ we\ are.\r\n
comment12.params=
comment12.target=boolean\ foundPoop()
comment12.text=\ \r\n\ Check\ if\ wombat\ is\ on\ a\ Biomass\r\n\ @return\ true/false\r\n
comment13.params=
comment13.target=boolean\ foundStar()
comment13.text=\ Check\ if\ wombat\ is\ on\ a\ Star\r\n\ @return\ true/false\r\n
comment14.params=
comment14.target=Star\ getStar()
comment15.params=
comment15.target=boolean\ foundWombat()
comment15.text=\ Check\ if\ wombat\ is\ on\ a\ Wombat\r\n\ @return\ true/false\r\n
comment16.params=
comment16.target=void\ eatLeaf()
comment16.text=\r\n\ Eat\ a\ leaf.\r\n
comment17.params=
comment17.target=boolean\ move()
comment17.text=\r\n\ Move\ one\ cell\ forward\ in\ the\ current\ direction.\r\n
comment18.params=
comment18.target=void\ snapBack()
comment18.text=\ Go\ back\ of\ one\ cell\ \r\n
comment19.params=
comment19.target=boolean\ canMove()
comment19.text=\r\n\ Test\ if\ we\ can\ move\ forward.\ Return\ true\ if\ we\ can,\ false\ otherwise.\r\n
comment2.params=
comment2.target=int\ getTurn()
comment20.params=
comment20.target=void\ turnLeft()
comment20.text=\r\n\ Turns\ towards\ the\ left.\r\n
comment21.params=direction
comment21.target=void\ setDirection(int)
comment21.text=\r\n\ Sets\ the\ direction\ we're\ facing.\r\n
comment22.params=
comment22.target=int\ getLeavesEaten()
comment22.text=\r\n\ Tell\ how\ many\ leaves\ we\ have\ eaten.\r\n
comment3.params=
comment3.target=WombatWorld\ getWombatWorld()
comment4.params=t
comment4.target=void\ setTurn(int)
comment5.params=
comment5.target=void\ switchTurn()
comment6.params=
comment6.target=long\ getTimeout()
comment7.params=
comment7.target=long\ getStarTimeout()
comment8.params=timeout
comment8.target=void\ setTimeout(int)
comment9.params=timeout
comment9.target=void\ setStarTimeout(int)
numComments=23
