#BlueJ class context
comment0.target=Wombat
comment0.text=\r\n\ Wombat.\ A\ Wombat\ moves\ forward\ until\ it\ can't\ do\ so\ anymore,\ at\r\n\ which\ point\ it\ turns\ left.\ If\ a\ wombat\ finds\ a\ leaf,\ it\ eats\ it.\r\n\ \r\n\ @author\ Michael\ Kolling\r\n\ @version\ 1.0.1\r\n
comment1.params=player
comment1.target=Wombat(int)
comment10.params=timeout
comment10.target=void\ setTimeout(int)
comment11.params=timeout
comment11.target=void\ setStarTimeout(int)
comment12.params=color
comment12.target=void\ setColor(int)
comment13.params=
comment13.target=void\ nextColor()
comment14.params=time
comment14.target=void\ setColorTime(long)
comment15.params=
comment15.target=void\ poo()
comment16.params=
comment16.target=boolean\ foundLeaf()
comment16.text=\r\n\ Check\ whether\ there\ is\ a\ leaf\ in\ the\ same\ cell\ as\ we\ are.\r\n
comment17.params=
comment17.target=boolean\ foundPoop()
comment17.text=\ \r\n\ Check\ if\ wombat\ is\ on\ a\ Biomass\r\n\ @return\ true/false\r\n
comment18.params=
comment18.target=boolean\ foundStar()
comment18.text=\ Check\ if\ wombat\ is\ on\ a\ Star\r\n\ @return\ true/false\r\n
comment19.params=
comment19.target=Star\ getStar()
comment2.params=
comment2.target=int\ getTurn()
comment20.params=
comment20.target=boolean\ foundWombat()
comment20.text=\ Check\ if\ wombat\ is\ on\ a\ Wombat\r\n\ @return\ true/false\r\n
comment21.params=
comment21.target=void\ eatLeaf()
comment21.text=\r\n\ Eat\ a\ leaf.\r\n
comment22.params=
comment22.target=boolean\ move()
comment22.text=\r\n\ Move\ one\ cell\ forward\ in\ the\ current\ direction.\r\n
comment23.params=
comment23.target=void\ snapBack()
comment23.text=\ Go\ back\ of\ one\ cell\ \r\n
comment24.params=
comment24.target=boolean\ canMove()
comment24.text=\r\n\ Test\ if\ we\ can\ move\ forward.\ Return\ true\ if\ we\ can,\ false\ otherwise.\r\n
comment25.params=
comment25.target=void\ turnLeft()
comment25.text=\r\n\ Turns\ towards\ the\ left.\r\n
comment26.params=direction
comment26.target=void\ setDirection(int)
comment26.text=\r\n\ Sets\ the\ direction\ we're\ facing.\r\n
comment27.params=
comment27.target=int\ getLeavesEaten()
comment27.text=\r\n\ Tell\ how\ many\ leaves\ we\ have\ eaten.\r\n
comment3.params=
comment3.target=WombatWorld\ getWombatWorld()
comment4.params=t
comment4.target=void\ setTurn(int)
comment5.params=
comment5.target=void\ switchTurn()
comment6.params=
comment6.target=long\ getTimeout()
comment7.params=
comment7.target=int\ getColor()
comment8.params=
comment8.target=long\ getColorTime()
comment9.params=
comment9.target=long\ getStarTimeout()
numComments=28
