#BlueJ class context
comment0.target=Wombat
comment0.text=\n\ Wombat.\ A\ Wombat\ moves\ forward\ until\ it\ can't\ do\ so\ anymore,\ at\n\ which\ point\ it\ turns\ left.\ If\ a\ wombat\ finds\ a\ leaf,\ it\ eats\ it.\n\ \n\ @author\ Michael\ Kolling\n\ @version\ 1.0.1\n
comment1.params=player
comment1.target=Wombat(int)
comment10.params=
comment10.target=boolean\ foundLeaf()
comment10.text=\n\ Check\ whether\ there\ is\ a\ leaf\ in\ the\ same\ cell\ as\ we\ are.\n
comment11.params=
comment11.target=void\ eatLeaf()
comment11.text=\n\ Eat\ a\ leaf.\n
comment12.params=
comment12.target=void\ move()
comment12.text=\n\ Move\ one\ cell\ forward\ in\ the\ current\ direction.\n
comment13.params=
comment13.target=boolean\ canMove()
comment13.text=\n\ Test\ if\ we\ can\ move\ forward.\ Return\ true\ if\ we\ can,\ false\ otherwise.\n
comment14.params=
comment14.target=void\ turnLeft()
comment14.text=\n\ Turns\ towards\ the\ left.\n
comment15.params=direction
comment15.target=void\ setDirection(int)
comment15.text=\n\ Sets\ the\ direction\ we're\ facing.\n
comment16.params=
comment16.target=int\ getLeavesEaten()
comment16.text=\n\ Tell\ how\ many\ leaves\ we\ have\ eaten.\n
comment2.params=
comment2.target=int[][]\ getGrid()
comment3.params=
comment3.target=int\ getTurn()
comment4.params=
comment4.target=WombatWorld\ getWombatWorld()
comment5.params=t
comment5.target=void\ setTurn(int)
comment6.params=
comment6.target=void\ switchTurn()
comment7.params=
comment7.target=void\ goForward()
comment8.params=
comment8.target=boolean\ foundWombat()
comment9.params=
comment9.target=void\ poo()
numComments=17
