#BlueJ class context
comment0.target=Wombat
comment0.text=\r\n\ Wombat.\ A\ Wombat\ moves\ forward\ until\ it\ can't\ do\ so\ anymore,\ at\r\n\ which\ point\ it\ turns\ left.\ If\ a\ wombat\ finds\ a\ leaf,\ it\ eats\ it.\r\n\ \r\n\ @author\ Michael\ Kolling\r\n\ @version\ 1.0.1\r\n
comment1.params=player
comment1.target=Wombat(int)
comment10.params=
comment10.target=void\ poo()
comment11.params=
comment11.target=boolean\ foundLeaf()
comment11.text=\r\n\ Check\ whether\ there\ is\ a\ leaf\ in\ the\ same\ cell\ as\ we\ are.\r\n
comment12.params=
comment12.target=void\ eatLeaf()
comment12.text=\r\n\ Eat\ a\ leaf.\r\n
comment13.params=
comment13.target=boolean\ move()
comment13.text=\r\n\ Move\ one\ cell\ forward\ in\ the\ current\ direction.\r\n
comment14.params=
comment14.target=boolean\ canMove()
comment14.text=\r\n\ Test\ if\ we\ can\ move\ forward.\ Return\ true\ if\ we\ can,\ false\ otherwise.\r\n
comment15.params=
comment15.target=void\ turnLeft()
comment15.text=\r\n\ Turns\ towards\ the\ left.\r\n
comment16.params=direction
comment16.target=void\ setDirection(int)
comment16.text=\r\n\ Sets\ the\ direction\ we're\ facing.\r\n
comment17.params=
comment17.target=int\ getLeavesEaten()
comment17.text=\r\n\ Tell\ how\ many\ leaves\ we\ have\ eaten.\r\n
comment2.params=
comment2.target=int[][]\ getGrid()
comment3.params=
comment3.target=int\ getTurn()
comment4.params=
comment4.target=WombatWorld\ getWombatWorld()
comment5.params=t
comment5.target=void\ setTurn(int)
comment6.params=
comment6.target=void\ switchTurn()
comment7.params=
comment7.target=long\ getTimeout()
comment8.params=timeout
comment8.target=void\ setTimeout(int)
comment9.params=
comment9.target=boolean\ foundWombat()
numComments=18
