#BlueJ class context
comment0.target=WombatWorld
comment0.text=\r\n\ A\ world\ where\ wombats\ fight.\r\n\ \r\n\ @author\ Sergio\ Bianchi\ &\ Michael\ Kolling\r\n\ @version\ 12.11.2024\r\n
comment1.params=
comment1.target=WombatWorld()
comment1.text=\r\n\ Create\ a\ new\ world\ with\ 12x12\ cells\ and\r\n\ with\ a\ cell\ size\ of\ 60x60\ pixels\r\n
comment10.params=howMany\ spawn\ timeout
comment10.target=void\ randomPoop(int,\ int,\ int)
comment10.text=\r\n\ Place\ a\ number\ of\ biomasses\ into\ the\ world\ at\ random\ places,\ if\ the\ slot\ is\ empty.\r\n\ The\ number\ of\ biomasses\ can\ be\ specified.\r\n
comment11.params=howMany
comment11.target=void\ randomPoop(int)
comment11.text=\r\n\ Place\ a\ number\ of\ biomasses\ with\ 10\ seconds\ of\ timeout\ \ \r\n
comment12.params=
comment12.target=void\ addPoop()
comment13.params=
comment13.target=void\ addLeave()
comment14.params=
comment14.target=void\ prepare()
comment14.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\r\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=int\ getTurn()
comment3.text=\ \r\n\ @return\ \ \ \ \ \ world\ turn\r\n
comment4.params=
comment4.target=void\ tick()
comment4.text=\ Adds\ a\ tick\ to\ the\ time\r\n
comment5.params=
comment5.target=long\ getTime()
comment5.text=\ \r\n\ @return\ \ \ \ \ \ Returns\ the\ current\ game\ time\ (the\ total\ moves)\r\n
comment6.params=
comment6.target=void\ switchTurn()
comment7.params=t
comment7.target=void\ setTurn(int)
comment7.text=\ Imposta\ il\ valore\ del\ turno\ \r\n\ \ @param\ \ turn\ \ \ \ Has\ to\ be\ 1\ or\ 2\r\n
comment8.params=
comment8.target=void\ setup()
comment8.text=\ Setup\ the\ game\ to\ start\ \r\n\ \r\n
comment9.params=howMany
comment9.target=void\ randomLeaves(int)
comment9.text=\r\n\ Place\ a\ number\ of\ leaves\ into\ the\ world\ at\ random\ places,\ if\ the\ slot\ is\ empty.\r\n\ The\ number\ of\ leaves\ can\ be\ specified.\r\n
numComments=15
