#BlueJ class context
comment0.target=WombatWorld
comment0.text=\r\n\ A\ world\ where\ wombats\ fight.\r\n\ \r\n\ @author\ Sergio\ Bianchi\ &\ Michael\ Kolling\r\n\ @version\ 12.11.2024\r\n
comment1.params=
comment1.target=WombatWorld()
comment1.text=\r\n\ Create\ a\ new\ world\ with\ 8x8\ cells\ and\r\n\ with\ a\ cell\ size\ of\ 60x60\ pixels\r\n
comment2.params=
comment2.target=int[][]\ getGrid()
comment2.text=\ \r\n\ @return\ \ \ \ \ \ world\ Grid\r\n
comment3.params=
comment3.target=void\ setup()
comment3.text=\ Setup\ the\ game\ to\ start\ \r\n\ \r\n
comment4.params=howMany
comment4.target=void\ randomLeaves(int)
comment4.text=\r\n\ Place\ a\ number\ of\ leaves\ into\ the\ world\ at\ random\ places.\r\n\ The\ number\ of\ leaves\ can\ be\ specified.\r\n
numComments=5
